# Parameters used to generate this project with aem-project-archetype

groupId=com.vanguard.screenshot.gen
artifactId=screenshot-gen
version=1.0-SNAPSHOT
package=com.vanguard.screenshot.gen
appId=screenshot-gen
appTitle=Screenshot Generation
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
